# WG-Planer

./: README.md  schema_wg-planner_tasks.sql
AndroidStudio_project/: ReadMe.txt
AndroidStudio_project/WGPlanner/: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Controller/: AbstractController.java  AufgabeBearbeitenController.java  AufgabenAnzeigenController.java  DashboardController.java  WGErstellenController.java
app/src/main/java/DAO/: BenutzerDAO.java  ConnectionSource.java  WGDAO.java
app/src/main/java/Model/: Aufgabe.java  ErledigteAufgabe.java  Termin.java  WG.java
app/src/main/java/View/: AbstractView.java  BenutzerView.java  MainView.java  TerminErstellenView.java
app/src/main/java/com/example/wg_planner/: DatabaseConfigUtil.java  DatabaseHelper.java  MainActivity.java  task.java
app/src/main/java/com/example/wg_planner/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/wg_planner/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/wg_planner/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wg_planner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
source/Controller/: AbstractController.java  AufgabeBearbeitenController.java  AufgabeErstellenController.java  AufgabenAnzeigenController.java  BenutzerController.java  BenutzerMainController.java  DashboardController.java  TerminErstellenController.java  WGErstellenController.java
(+46 files in other folders)
